input {
    beats {
      port => 5044
    }
  }

  filter {
    json {
      source => "message"
    }
  }

  output {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[fileds][component]}-%{+yyyy.MM.dd}"
    }
  }
